{
    "extends": "airbnb",
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    },
    "globals": {
      "window": 0,
      "document": 0,
      "navigator": 0,
      "it": 0,
      "fetch": 0
    }
}
